<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <android.support.constraint.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/event_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="@string/event_title"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_constraintTop_creator="1"
                tools:layout_constraintLeft_creator="1"
                tools:textColor="@color/eventText"
                />

            <TextView
                android:id="@+id/event_long_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size"
                android:text="@string/event_long_description"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="@+id/event_title"
                app:layout_constraintTop_toBottomOf="@+id/event_title"
                tools:layout_constraintTop_creator="1"
                tools:textColor="@color/eventText" />

            <TextView
                android:id="@+id/presenters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size"
                android:text="@string/event_presenters"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="@+id/event_long_description"
                app:layout_constraintTop_toBottomOf="@+id/event_long_description"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1"
                tools:textColor="@color/eventText" />

            <TextView
                android:id="@+id/event_buildingName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size"
                android:text="@string/event_buildingName"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/presenters"
                app:layout_constraintLeft_toLeftOf="@+id/presenters"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1"
                tools:textColor="@color/eventText" />

            <TextView
                android:id="@+id/event_roomName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size"
                android:text="@string/event_roomName"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/event_buildingName"
                app:layout_constraintLeft_toLeftOf="@+id/event_buildingName"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1"
                tools:textColor="@color/eventText" />

            <TextView
                android:id="@+id/event_track_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size"
                android:text="@string/event_track_description"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/event_roomName"
                app:layout_constraintLeft_toLeftOf="@+id/event_roomName"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1"
                tools:textColor="@color/eventText" />

        <Button
                android:id="@+id/toSponsor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To Sponsors"

            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="11dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            android:layout_marginRight="28dp"
            app:layout_constraintVertical_bias="1.0" />

        <ListView
            android:id="@+id/eventListView"
            android:layout_width="192dp"
            android:layout_height="53dp"
            android:layout_marginBottom="-158dp"
            android:layout_marginLeft="-7dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/toSponsor"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_constraintBottom_creator="1" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>
